# Configuration Eminium Launcher
# Modifiez cette URL pour pointer vers votre serveur Azuriom

AZURIOM_URL=https://eminium.ovh

# Autres options (optionnelles)
# Désactiver temporairement les connexions réseau problématiques
DISABLE_SSL_CONNECTIONS=true
DISABLE_AUTO_UPDATE=true
